<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.graygzou</groupId>
  <artifactId>battle-simulator</artifactId>
  <version>1.0-SNAPSHOT</version>
  <inceptionYear>2008</inceptionYear>

  <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <encoding>UTF-8</encoding>
      <!-- Scala -->
      <scala.version>2.11.8</scala.version>
      <scala.compat.version>2.11</scala.compat.version>

      <jme3_g>org.jmonkeyengine</jme3_g>
      <jme3_v>3.2.0-stable</jme3_v>
  </properties>

    <repositories>
        <repository>
            <id>jcenter</id>
            <url>http://jcenter.bintray.com</url>
        </repository>
    </repositories>

    <!-- Test dependencies -->
  <dependencies>
      <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core -->
      <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-core_2.11</artifactId>
          <version>2.2.0</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-graphx -->
      <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-graphx_2.11</artifactId>
          <version>2.1.1</version>
      </dependency>
      
      <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-sql -->
      <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-sql_2.11</artifactId>
          <version>2.1.1</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.jmonkeyengine/jme3-core -->
      <!--
      <dependency>
          <groupId>org.jmonkeyengine</groupId>
          <artifactId>jme3-core</artifactId>
          <version>3.2.1-stable</version>
      </dependency>

      <dependency>
          <groupId>org.jmonkeyengine</groupId>
          <artifactId>jme3-desktop</artifactId>
          <version>3.2.1-stable</version>
      </dependency>

      <dependency>
          <groupId>org.jmonkeyengine</groupId>
          <artifactId>jme3-blender</artifactId>
          <version>3.2.1-stable</version>
      </dependency>

      <dependency>
          <groupId>org.jmonkeyengine</groupId>
          <artifactId>jme3-plugins</artifactId>
          <version>3.2.1-stable</version>
      </dependency>

      <dependency>
          <groupId>org.jmonkeyengine</groupId>
          <artifactId>jme3-terrain</artifactId>
          <version>3.2.1-stable</version>
      </dependency>

      <dependency>
          <groupId>org.jmonkeyengine</groupId>
          <artifactId>jme3-effects</artifactId>
          <version>3.2.1-stable</version>
      </dependency>

      <dependency>
          <groupId>org.jmonkeyengine</groupId>
          <artifactId>jme3-bullet</artifactId>
          <version>3.2.1-stable</version>
      </dependency>

      <dependency>
          <groupId>org.jmonkeyengine</groupId>
          <artifactId>jme3-lwjgl3</artifactId>
          <version>3.2.1-stable</version>
      </dependency>
      -->

      <dependency>
          <groupId>${jme3_g}</groupId>
          <artifactId>jme3-core</artifactId>
          <version>${jme3_v}</version>
      </dependency>
      <dependency>
          <groupId>${jme3_g}</groupId>
          <artifactId>jme3-desktop</artifactId>
          <version>${jme3_v}</version>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>${jme3_g}</groupId>
          <artifactId>jme3-lwjgl</artifactId>
          <version>${jme3_v}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/net.sf.sociaal/jME3-testdata -->
      <dependency>
          <groupId>net.sf.sociaal</groupId>
          <artifactId>jME3-testdata</artifactId>
          <version>3.0.0.20130526</version>
      </dependency>

      <!-- NIFTY : User Interface -->
      <dependency>
          <groupId>com.github.nifty-gui</groupId>
          <artifactId>nifty</artifactId>
          <version>1.4.2</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.jmonkeyengine/jme3-niftygui -->
      <dependency>
          <groupId>org.jmonkeyengine</groupId>
          <artifactId>jme3-niftygui</artifactId>
          <version>3.2.1-stable</version>
      </dependency>
  </dependencies>

</project>
