1,2,orc1,20,18,2,5,(6/6/6),0,60,(4/4/4),0,(5/0/60),20,0,0,0,0,/Models/Sinbad/Sinbad.mesh.xml,Models/Sinbad/sinbad_body.jpg,(0.2/0.2/0.2)
2,2,orc2,13,18,2,5,(6/6/6),0,60,(4/4/4),0,(10/0/60),20,0,0,0,0,/Models/Sinbad/Sinbad.mesh.xml,Models/Sinbad/sinbad_body.jpg,(0.2/0.2/0.2)
3,2,orc3,13,18,2,5,(6/6/6),0,60,(4/4/4),0,(15/0/60),20,0,0,0,0,/Models/Sinbad/Sinbad.mesh.xml,Models/Sinbad/sinbad_body.jpg,(0.2/0.2/0.2)
4,2,orc4,13,18,2,5,(6/6/6),0,60,(4/4/4),0,(20/0/60),20,0,0,0,0,/Models/Sinbad/Sinbad.mesh.xml,Models/Sinbad/sinbad_body.jpg,(0.2/0.2/0.2)
5,2,orc5,13,18,2,5,(6/6/6),0,60,(4/4/4),0,(25/0/60),20,0,0,0,0,/Models/Sinbad/Sinbad.mesh.xml,Models/Sinbad/sinbad_body.jpg,(0.2/0.2/0.2)
6,2,orc6,13,18,2,5,(6/6/6),0,60,(4/4/4),0,(30/0/60),20,0,0,0,0,/Models/Sinbad/Sinbad.mesh.xml,Models/Sinbad/sinbad_body.jpg,(0.2/0.2/0.2)
7,2,orc7,13,18,2,5,(6/6/6),0,60,(4/4/4),0,(35/0/60),20,0,0,0,0,/Models/Sinbad/Sinbad.mesh.xml,Models/Sinbad/sinbad_body.jpg,(0.2/0.2/0.2)
8,2,orc8,13,18,2,5,(6/6/6),0,60,(4/4/4),0,(40/0/60),20,0,0,0,0,/Models/Sinbad/Sinbad.mesh.xml,Models/Sinbad/sinbad_body.jpg,(0.2/0.2/0.2)
9,2,orc9,13,18,2,5,(6/6/6),0,60,(4/4/4),0,(45/0/60),20,0,0,0,0,/Models/Sinbad/Sinbad.mesh.xml,Models/Sinbad/sinbad_body.jpg,(0.2/0.2/0.2)
10,2,brutalWarlord1,141,27,10,5,(24/19/14),5,10,19,0,(25/0.8/80),30,0,0,0,0,/Models/Oto/Oto.mesh.xml,Models/Oto/Oto.jpg,(0.3/0.3/0.3)
11,2,DoubleAxeFury2,142,17,10,5,(19/14/9),6,110,(16/11/6),0,(20/0.8/80),40,0,0,0,0,/Models/Oto/Oto.mesh.xml,Models/Oto/Oto.jpg,(0.3/0.3/0.3)
12,2,DoubleAxeFury3,142,17,10,5,(19/14/9),6,110,(46/11/6),0,(15/0.8/80),40,0,0,0,0,/Models/Oto/Oto.mesh.xml,Models/Oto/Oto.jpg,(0.3/0.3/0.3)
13,2,DoubleAxeFury4,142,17,10,5,(19/14/9),6,110,(46/11/6),0,(30/0.8/80),40,0,0,0,0,/Models/Oto/Oto.mesh.xml,Models/Oto/Oto.jpg,(0.3/0.3/0.3)
14,2,DoubleAxeFury5,142,17,10,5,(19/14/9),6,110,(46/11/6),0,(35/0.8/80),40,0,0,0,0,/Models/Oto/Oto.mesh.xml,Models/Oto/Oto.jpg,(0.3/0.3/0.3)
15,1,angel,363,44,18,5,(35/30/25/20),14,110,(31/26/21/16),15,(25/95/-60),50,4,150,50,25,/Models/Ninja/Ninja.mesh.xml,Models/Ninja/Ninja.jpg,(0.025/0.025/0.025)